{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".."
  },
  "include": ["src", "../engines/parser.ts", "../engines/fuzzy-match.ts", "../engines/pairing.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
